virus_id	accession_id	collection_date	country	pangolin_lineage
OEAV149109	EPI_ISL_424869	2020-03-04	USA	B.1
OEAV146725	EPI_ISL_420046	2020-03-17	France	B.1
OEAV262179	EPI_ISL_529215	2019-12-30	China	B
OEAV167225	EPI_ISL_445274	2020-03-15	Chile	B
OEAV192248	EPI_ISL_475878	2020-03-07	Austria	B.1.1
OEAV231311	EPI_ISL_507003	2020-03-14	Singapore	B.6
OEAV166783	EPI_ISL_444545	2020-03-14	USA	B.1
OEAV175039	EPI_ISL_454001	2020-03-09	Portugal	B.1.1
OEAV177531	EPI_ISL_455943	2020-03-15	Thailand	B.1
OEAV156398	EPI_ISL_435636	2020-03-11	USA	B
OEAV200619	EPI_ISL_481077	2020-03-10	Spain	B.1
OEAV143388	EPI_ISL_419719	2020-03-17	Australia	A.1
OEAV202186	EPI_ISL_483001	2020-03-15	USA	A.1
OEAV228158	EPI_ISL_497796	2020-03-15	Hong Kong	B.39
OEAV149920	EPI_ISL_422992	2020-03-17	USA	A.1
OEAV171702	EPI_ISL_447919	2020-02-04	Thailand	B
OEAV175109	EPI_ISL_454071	2020-03-18	Portugal	B.1.1
OEAV15138473	EPI_ISL_426600	2020-03-17	USA	A.1
OEAV156154	EPI_ISL_434701	2020-03-14	Thailand	A.6
OEAV181440	EPI_ISL_462179	2020-03-17	Belgium	B.1.12
OEAV142601	EPI_ISL_415658	2020-03-06	Chile	A.2
OEAV152406	EPI_ISL_427550	2020-03-14	USA	B.1
OEAV146877	EPI_ISL_417195	2020-02-09	Hong Kong	B.43
OEAV158192	EPI_ISL_436564	2020-03-12	USA	B
OEAV191742	EPI_ISL_471444	2020-02-20	South Korea	B.41
OEAV000270	EPI_ISL_404227	2020-01-16	China	B
OEAV148298	EPI_ISL_425658	2020-03-15	United Kingdom	A
OEAV147494	EPI_ISL_417679	2020-03-09	Iceland	B.1.1.17
OEAV152345	EPI_ISL_427582	2020-03-15	USA	B.1
OEAV152372	EPI_ISL_427609	2020-03-16	USA	B
OEAV149659	EPI_ISL_422979	2020-03-16	USA	B.1.371
OEAV148822	EPI_ISL_420127	2020-03-12	Spain	B.1
OEAV148055	EPI_ISL_422874	2020-03-11	Netherlands	B.55
OEAV150258	EPI_ISL_418071	2020-03-15	USA	A.1
OEAV187851	EPI_ISL_467374	2020-03-18	Indonesia	B
OEAV155759	EPI_ISL_428682	2020-03-11	Spain	B.1
OEAV177096	EPI_ISL_454914	2020-03-03	China	B
OEAV149915	EPI_ISL_422995	2020-03-17	USA	A.1
OEAV144062	EPI_ISL_418847	2020-03-12	Canada	A.1
OEAV227614	EPI_ISL_500105	2020-03-02	United Kingdom	B.1.1
OEAV235769	EPI_ISL_510444	2020-03-15	Spain	A.2
OEAV189406	EPI_ISL_468586	2020-03-12	USA	B.1
OEAV146700	EPI_ISL_418239	2020-03-16	France	B.1
OEAV144374	EPI_ISL_418728	2020-03-18	United Kingdom	B.1.1
OEAV174030	EPI_ISL_452347	2020-03-15	China	B.1
OEAV148044	EPI_ISL_422863	2020-03-09	Netherlands	B.1.8
OEAV178768	EPI_ISL_457826	2020-03-08	Italy	B.1
OEAV147788	EPI_ISL_422661	2020-03-10	Netherlands	B.11
OEAV160501	EPI_ISL_440249	2020-03-03	United Kingdom	B.1
OEAV151164	EPI_ISL_420903	2020-03-14	Germany	B.40
OEAV166839	EPI_ISL_438233	2020-03-08	USA	B.1
OEAV227561	EPI_ISL_499816	2020-03-12	United Kingdom	B.23
OEAV166807	EPI_ISL_444568	2020-03-17	USA	A.4
OEAV185698	EPI_ISL_464803	2020-03-11	United Kingdom	B.1
OEAV149474	EPI_ISL_421633	2020-03-18	USA	B
OEAV142883	EPI_ISL_415534	2020-03-11	Netherlands	B.1
OEAV164537	EPI_ISL_440551	2020-03-11	United Kingdom	B.1.1.323
OEAV185235	EPI_ISL_464340	2020-03-03	United Kingdom	B.1.1
OEAV150538	EPI_ISL_418121	2020-03-13	United Kingdom	B.3.1
OEAV155788	EPI_ISL_436221	2020-03-14	Spain	A.2
OEAV177500	EPI_ISL_455912	2020-03-11	Thailand	A.6
OEAV142890	EPI_ISL_414949	2020-02-26	United Kingdom	B.1
OEAV149684	EPI_ISL_418964	2020-03-14	USA	B.1.166
OEAV000313	EPI_ISL_413862	2020-02-01	China	A
OEAV149640	EPI_ISL_424887	2020-03-05	USA	B.1
OEAV143065	EPI_ISL_416465	2020-02-29	USA	A.1
OEAV152371	EPI_ISL_427608	2020-03-16	USA	B.1
OEAV185347	EPI_ISL_464452	2020-03-03	United Kingdom	B.1.1
OEAV177016	EPI_ISL_455587	2020-03-13	Thailand	A.6
OEAV185239	EPI_ISL_464344	2020-03-04	United Kingdom	B.1
OEAV187974	EPI_ISL_464112	2020-03-17	South Africa	B.1.8
OEAV185836	EPI_ISL_464941	2020-03-12	United Kingdom	B.40
OEAV160570	EPI_ISL_440148	2020-03-18	United Kingdom	B.40
OEAV142448	EPI_ISL_414529	2020-03-04	Netherlands	B
OEAV186069	EPI_ISL_465730	2020-03-15	United Kingdom	B.40
OEAV000248	EPI_ISL_403929	2019-12-30	China	B
OEAV164540	EPI_ISL_440516	2020-03-12	United Kingdom	B.58
OEAV150248	EPI_ISL_418061	2020-03-13	USA	A.1
OEAV143082	EPI_ISL_416647	2020-03-11	USA	B.1.371
OEAV000006	EPI_ISL_407894	2020-01-28	Australia	A
OEAV185941	EPI_ISL_465046	2020-03-12	United Kingdom	B.1.1
OEAV152055	EPI_ISL_427811	2020-02-18	South Korea	B.41
OEAV235928	EPI_ISL_510204	2020-03-17	Spain	B.1
OEAV144282	EPI_ISL_417297	2020-03-06	United Kingdom	B.1.1
OEAV199637	EPI_ISL_479895	2020-03-16	Japan	B.1.1
OEAV153183	EPI_ISL_429387	2020-03-09	Denmark	B.1
OEAV202177	EPI_ISL_482992	2020-03-12	USA	A.1
OEAV185394	EPI_ISL_464499	2020-03-04	United Kingdom	B.1
OEAV192244	EPI_ISL_475874	2020-03-16	Austria	B.1
OEAV167692	EPI_ISL_447414	2020-03-17	Israel	B.1.115
OEAV155739	EPI_ISL_428704	2020-03-11	Spain	A.5
OEAV159808	EPI_ISL_438045	2020-03-15	Austria	B.1.1
OEAV176055	EPI_ISL_452299	2020-03-16	USA	B.1
OEAV185426	EPI_ISL_464531	2020-03-04	United Kingdom	B.27
OEAV000314	EPI_ISL_413863	2020-02-01	China	B
OEAV156107	EPI_ISL_429210	2020-03-16	Switzerland	B.1
OEAV156021	EPI_ISL_430848	2020-03-11	Sweden	B.3
OEAV15087676	EPI_ISL_428976	2020-03-11	Russia	B.1.1
OEAV168115	EPI_ISL_447191	2020-03-15	USA	B.1
OEAV172868	EPI_ISL_451343	2020-01-30	China	B
OEAV188301	EPI_ISL_466964	2020-03-11	Switzerland	B.1
OEAV148885	EPI_ISL_418277	2020-03-03	Switzerland	B.1.1
OEAV148817	EPI_ISL_420123	2020-03-09	Spain	A.2
OEAV146795	EPI_ISL_425124	2020-03-17	Germany	B.1
OEAV175085	EPI_ISL_454047	2020-03-16	Portugal	B.1.1
OEAV157484	EPI_ISL_430169	2020-03-13	USA	A.1
OEAV189402	EPI_ISL_468582	2020-03-12	USA	B.1.586
OEAV155024	EPI_ISL_428879	2020-03-19	Russia	B.1
OEAV143785	EPI_ISL_417424	2020-03-04	Belgium	B.1
OEAV143034	EPI_ISL_415698	2020-02-27	Switzerland	B.1.1
OEAV142906	EPI_ISL_415635	2020-03-09	United Kingdom	B.1.1
OEAV143437	EPI_ISL_419864	2020-03-18	Australia	B.1.320
OEAV187754	EPI_ISL_464277	2020-03-02	United Kingdom	B.40
OEAV159689	EPI_ISL_437921	2020-03-12	Austria	B.1
OEAV144007	EPI_ISL_418863	2020-03-05	Belgium	B.1.1
OEAV188280	EPI_ISL_466943	2020-03-09	Switzerland	B.1.1
OEAV152321	EPI_ISL_427558	2020-03-15	USA	B.1
OEAV173972	EPI_ISL_452112	2020-03-10	USA	B.1.37
OEAV199660	EPI_ISL_479917	2020-03-04	Japan	A
OEAV000126	EPI_ISL_408666	2020-01-31	Japan	A
OEAV153139	EPI_ISL_429343	2020-03-09	Denmark	B.1
OEAV185499	EPI_ISL_464604	2020-03-07	United Kingdom	B.1.1
OEAV188140	EPI_ISL_467090	2020-03-12	Canary Islands	B.1.1
OEAV176364	EPI_ISL_454487	2020-03-09	Sweden	B.1
OEAV144512	EPI_ISL_420469	2020-03-18	United Kingdom	B.55
OEAV185896	EPI_ISL_465001	2020-03-12	United Kingdom	B.1
OEAV228563	EPI_ISL_500503	2020-03-18	USA	B.1.319
OEAV148034	EPI_ISL_422853	2020-03-18	Netherlands	B.1.8
OEAV177140	EPI_ISL_455380	2020-03-12	China	B
OEAV146235	EPI_ISL_425474	2020-03-14	United Kingdom	B.11
OEAV150579	EPI_ISL_418160	2020-03-16	United Kingdom	B.3.1
OEAV148778	EPI_ISL_417975	2020-03-09	Spain	B
OEAV173570	EPI_ISL_451693	2020-03-14	Switzerland	B.1
OEAV188075	EPI_ISL_467119	2020-03-16	Spain	B
OEAV156158	EPI_ISL_434705	2020-03-16	Thailand	A.6
OEAV176819	EPI_ISL_454752	2020-02-28	Netherlands	B.11
OEAV188307	EPI_ISL_466970	2020-03-11	Switzerland	B.1
OEAV175585	EPI_ISL_452782	2020-03-06	Spain	A.2
OEAV146973	EPI_ISL_417800	2020-03-02	Iceland	B.1.1
OEAV142754	EPI_ISL_416569	2020-02-15	Japan	B
OEAV185559	EPI_ISL_464664	2020-03-09	United Kingdom	B.39
OEAV172849	EPI_ISL_451324	2020-02-02	China	B
OEAV236102	EPI_ISL_510956	2020-03-14	Portugal	B.1.1
OEAV159292	EPI_ISL_436741	2020-03-18	USA	B.1.332
OEAV177540	EPI_ISL_455607	2020-03-13	Thailand	A.6
OEAV142444	EPI_ISL_414587	2020-03-03	Ireland	B.1
OEAV173605	EPI_ISL_451728	2020-03-16	Switzerland	B.1
OEAV193801	EPI_ISL_475013	2020-03-15	Israel	B.1.1
OEAV142902	EPI_ISL_415629	2020-03-04	United Kingdom	B.1
OEAV183373	EPI_ISL_460398	2020-03-11	USA	B.1
OEAV161916	EPI_ISL_440308	2020-03-18	United Kingdom	B.40
OEAV147805	EPI_ISL_422678	2020-03-11	Netherlands	B.1.8
OEAV185922	EPI_ISL_465027	2020-03-13	United Kingdom	B.1.1
OEAV166815	EPI_ISL_444575	2020-03-19	USA	B
OEAV155009	EPI_ISL_428866	2020-03-11	Russia	B.1.1
OEAV175658	EPI_ISL_452709	2020-03-10	Spain	A.2
OEAV207014	EPI_ISL_489836	2020-03-06	Peru	B.1.205
OEAV143723	EPI_ISL_420354	2020-03-05	Belgium	B.1.1
OEAV157607	EPI_ISL_430293	2020-03-08	USA	A.1
OEAV142394	EPI_ISL_414631	2020-03-04	France	B.1
OEAV185807	EPI_ISL_464912	2020-03-12	United Kingdom	B.40
OEAV231332	EPI_ISL_507729	2020-03-14	USA	B.1
OEAV142884	EPI_ISL_415535	2020-03-12	Netherlands	B.1.8
OEAV175591	EPI_ISL_452776	2020-03-04	Spain	A.2
OEAV144474	EPI_ISL_423914	2020-03-18	United Kingdom	B.40
OEAV176939	EPI_ISL_455328	2020-03-09	Spain	A.2
OEAV153177	EPI_ISL_429381	2020-03-09	Denmark	B.1
OEAV188120	EPI_ISL_467073	2020-03-16	Spain	B.1
OEAV149284	EPI_ISL_419704	2020-03-18	USA	B.1
OEAV185530	EPI_ISL_464635	2020-03-07	United Kingdom	B
OEAV147658	EPI_ISL_419569	2020-03-07	Luxembourg	B
OEAV187696	EPI_ISL_464219	2020-02-28	United Kingdom	B.1
OEAV000309	EPI_ISL_413858	2020-01-30	China	A
OEAV185344	EPI_ISL_464449	2020-03-05	United Kingdom	B.1
OEAV200572	EPI_ISL_480971	2020-03-14	Spain	B.1
OEAV142575	EPI_ISL_415153	2020-03-03	Belgium	B.1
OEAV149137	EPI_ISL_417470	2020-03-12	USA	B.1
OEAV156131	EPI_ISL_429169	2020-03-17	Thailand	B.1.1
OEAV188316	EPI_ISL_466979	2020-03-12	Switzerland	B.1
OEAV185747	EPI_ISL_464852	2020-03-12	United Kingdom	B
OEAV153131	EPI_ISL_429335	2020-03-02	Denmark	B.4
OEAV200607	EPI_ISL_481011	2020-03-18	Spain	B.1.1
OEAV156474	EPI_ISL_428371	2020-03-18	USA	B.1
OEAV147067	EPI_ISL_417562	2020-03-17	Iceland	B.1
OEAV152116	EPI_ISL_427393	2020-03-15	Taiwan	B
OEAV146784	EPI_ISL_419546	2020-03-15	Germany	B.1
OEAV175105	EPI_ISL_454067	2020-03-18	Portugal	B.1.91
OEAV172922	EPI_ISL_451397	2020-01-31	China	B
OEAV148807	EPI_ISL_420113	2020-03-09	Spain	A.2
OEAV172240	EPI_ISL_450128	2020-03-19	USA	B.1
OEAV148729	EPI_ISL_417879	2020-03-06	Slovakia	B.1
OEAV000144	EPI_ISL_412972	2020-02-27	Mexico	B.1.1
OEAV158074	EPI_ISL_428263	2020-03-18	USA	A.1
OEAV227908	EPI_ISL_499460	2020-03-16	United Kingdom	B.1
OEAV147013	EPI_ISL_417815	2020-03-16	Iceland	B.1.1
OEAV188087	EPI_ISL_467180	2020-03-14	Spain	A.2
OEAV172959	EPI_ISL_451302	2020-01-30	Italy	B
OEAV177930	EPI_ISL_456123	2020-03-12	Colombia	A.1
OEAV199678	EPI_ISL_479935	2020-03-18	Japan	B.1.1
OEAV149678	EPI_ISL_417960	2020-03-12	USA	A.1
OEAV148402	EPI_ISL_425762	2020-03-13	United Kingdom	B.45
OEAV188691	EPI_ISL_467914	2020-03-13	USA	B.1
OEAV000021	EPI_ISL_413015	2020-01-23	Canada	B
OEAV152394	EPI_ISL_427538	2020-03-13	USA	B.1
OEAV144051	EPI_ISL_418836	2020-03-10	Canada	B.1
OEAV176828	EPI_ISL_454755	2020-03-03	Netherlands	B.4
OEAV233873	EPI_ISL_508615	2020-03-18	Spain	B.1.566
OEAV173578	EPI_ISL_451701	2020-03-16	Switzerland	B.1
OEAV146794	EPI_ISL_425123	2020-03-17	Germany	A.5
OEAV164505	EPI_ISL_440491	2020-03-06	United Kingdom	B.1.1.257
OEAV147993	EPI_ISL_422812	2020-03-14	Netherlands	B.1.1
OEAV15087926	EPI_ISL_428985	2020-03-16	Russia	B.1
OEAV147697	EPI_ISL_419592	2020-03-15	Luxembourg	B.1
OEAV159734	EPI_ISL_437966	2020-03-18	Austria	B.1.8
OEAV152886	EPI_ISL_430737	2020-02-25	China	A
OEAV153073	EPI_ISL_429276	2020-03-10	Denmark	B.1
OEAV142763	EPI_ISL_416578	2020-02-15	Japan	B
OEAV227895	EPI_ISL_499737	2020-03-15	United Kingdom	B.1.1
OEAV192233	EPI_ISL_475863	2020-03-16	Austria	B.1
OEAV150213	EPI_ISL_417451	2020-03-14	USA	B.1.371
OEAV176361	EPI_ISL_454484	2020-03-09	Sweden	B.1
OEAV224831	EPI_ISL_498012	2020-03-12	South Korea	B.41
OEAV195195	EPI_ISL_476928	2020-03-13	USA	B.1.371
OEAV185763	EPI_ISL_464868	2020-03-12	United Kingdom	B.40
OEAV150235	EPI_ISL_418047	2020-03-16	USA	A.1
OEAV234179	EPI_ISL_509700	2020-03-18	Guatemala	B.1
OEAV185683	EPI_ISL_464788	2020-03-10	United Kingdom	B
OEAV142936	EPI_ISL_416333	2020-01-30	China	A
OEAV185299	EPI_ISL_464404	2020-03-04	United Kingdom	B.58
OEAV185831	EPI_ISL_464936	2020-03-11	United Kingdom	B.1
OEAV153197	EPI_ISL_429401	2020-03-09	Denmark	B.3
OEAV177133	EPI_ISL_455377	2020-03-03	China	B
OEAV153178	EPI_ISL_429382	2020-03-09	Denmark	B.1
OEAV199649	EPI_ISL_479906	2020-03-11	Japan	A
OEAV000136	EPI_ISL_412869	2020-01-30	South Korea	A
OEAV175642	EPI_ISL_452725	2020-03-06	Spain	A.2
OEAV226071	EPI_ISL_498176	2020-03-16	Vietnam	B.1
OEAV175906	EPI_ISL_452460	2020-03-13	Spain	B.1
OEAV143184	EPI_ISL_415620	2020-03-09	USA	A.1
OEAV152028	EPI_ISL_427299	2020-03-05	Brazil	A.2
OEAV146846	EPI_ISL_421236	2020-01-20	China	B
OEAV158305	EPI_ISL_435316	2020-03-17	Vietnam	B.40
OEAV147782	EPI_ISL_422655	2020-03-18	Netherlands	B.1
OEAV149736	EPI_ISL_419710	2020-03-12	USA	B.1.37
OEAV144519	EPI_ISL_420476	2020-03-18	United Kingdom	B.1.1
OEAV175619	EPI_ISL_452748	2020-03-07	Spain	A.2
OEAV147685	EPI_ISL_417528	2020-03-18	Luxembourg	B
OEAV146806	EPI_ISL_425133	2020-03-10	Germany	B.1
OEAV159901	EPI_ISL_437635	2020-03-18	Denmark	B.1.179
OEAV194682	EPI_ISL_475131	2020-03-12	Sweden	B.1
OEAV000199	EPI_ISL_413023	2020-02-29	Switzerland	B.1.1
OEAV149322	EPI_ISL_421579	2020-03-18	USA	B.1
OEAV142616	EPI_ISL_415130	2020-03-01	United Kingdom	B
OEAV185567	EPI_ISL_464672	2020-03-09	United Kingdom	B.1.91
OEAV167198	EPI_ISL_445332	2020-03-11	Chile	B.1
OEAV159796	EPI_ISL_438033	2020-03-13	Austria	B.3
OEAV177159	EPI_ISL_454955	2020-03-01	China	B
OEAV142863	EPI_ISL_415514	2020-03-11	Netherlands	B.1.1
OEAV147556	EPI_ISL_418584	2020-03-10	Ireland	B.1.1
OEAV156425	EPI_ISL_435663	2020-03-16	USA	B.6
OEAV189478	EPI_ISL_468744	2020-03-17	Belgium	B.1.1.75
OEAV227927	EPI_ISL_499607	2020-03-15	United Kingdom	B
OEAV197427	EPI_ISL_477694	2020-03-19	USA	A.1
OEAV167258	EPI_ISL_445313	2020-03-17	Chile	B.1
OEAV153065	EPI_ISL_429268	2020-03-10	Denmark	B.1
OEAV185247	EPI_ISL_464352	2020-03-04	United Kingdom	B.1.76
OEAV179588	EPI_ISL_458139	2020-03-18	Brazil	B.1.1.33
OEAV176925	EPI_ISL_455314	2020-02-28	Spain	B
OEAV21083178	EPI_ISL_17332713	2020-03-18	USA	B
OEAV236193	EPI_ISL_511047	2020-03-17	Portugal	B.1.1
OEAV230752	EPI_ISL_506962	2020-03-09	South Korea	A
OEAV188388	EPI_ISL_467611	2020-03-17	USA	B.1
OEAV151173	EPI_ISL_419210	2020-03-01	Israel	B.1.1
OEAV151219	EPI_ISL_426363	2020-03-12	Mexico	A.1
OEAV172845	EPI_ISL_451320	2020-01-27	China	B
OEAV177090	EPI_ISL_454910	2020-03-02	China	B
OEAV185564	EPI_ISL_464669	2020-03-09	United Kingdom	B
OEAV159974	EPI_ISL_437904	2020-03-10	Greece	B.1
OEAV235554	EPI_ISL_510272	2020-03-14	Spain	B.1
OEAV149186	EPI_ISL_421585	2020-03-18	USA	B.1
OEAV177211	EPI_ISL_455403	2020-03-02	China	B
OEAV000118	EPI_ISL_412974	2020-01-29	Italy	B
OEAV142599	EPI_ISL_415588	2020-03-05	Canada	A
OEAV155669	EPI_ISL_428826	2020-03-17	Singapore	B.6
OEAV188701	EPI_ISL_467924	2020-03-13	USA	B.1
OEAV173531	EPI_ISL_451934	2020-03-05	Croatia	B.1.1.1
OEAV156106	EPI_ISL_429213	2020-03-16	Switzerland	B.1.1
OEAV142942	EPI_ISL_416339	2020-02-03	China	B
OEAV145294	EPI_ISL_420645	2020-03-13	United Kingdom	B.1
OEAV152582	EPI_ISL_436080	2020-03-18	USA	B.1
OEAV176959	EPI_ISL_455348	2020-03-14	Spain	B.1
OEAV146917	EPI_ISL_417535	2020-03-13	Iceland	B.1
OEAV194677	EPI_ISL_475560	2020-03-10	Sweden	B.1.1
OEAV144312	EPI_ISL_420464	2020-03-12	United Kingdom	B.1.1
OEAV147580	EPI_ISL_420565	2020-03-19	Italy	B.1.1
OEAV201665	EPI_ISL_481376	2020-02-20	South Korea	B.41
OEAV188679	EPI_ISL_467902	2020-03-13	USA	B.1
OEAV237334	EPI_ISL_510529	2020-03-16	Zambia	B.1.1
OEAV192289	EPI_ISL_475919	2020-03-11	Austria	B
OEAV142780	EPI_ISL_416595	2020-02-16	Japan	B
OEAV146860	EPI_ISL_421222	2020-03-14	China	B
OEAV186070	EPI_ISL_465731	2020-03-15	United Kingdom	B.40
OEAV143277	EPI_ISL_415478	2020-03-08	Netherlands	B.40
OEAV188290	EPI_ISL_466953	2020-03-10	Switzerland	B.1
OEAV224940	EPI_ISL_496670	2020-03-13	Panama	A.2
OEAV144035	EPI_ISL_418820	2020-03-09	Canada	A.1
OEAV185628	EPI_ISL_464733	2020-03-10	United Kingdom	B.29
OEAV143617	EPI_ISL_419761	2020-03-11	Australia	B.6
OEAV152378	EPI_ISL_427615	2020-03-16	USA	B
OEAV193811	EPI_ISL_474999	2020-03-15	Israel	B.1.1
OEAV147777	EPI_ISL_422650	2020-03-18	Netherlands	B.1
OEAV148304	EPI_ISL_425664	2020-03-14	United Kingdom	B.10
OEAV149565	EPI_ISL_426040	2020-03-05	USA	B.1
OEAV179811	EPI_ISL_459862	2020-03-17	Chile	B.1
OEAV149903	EPI_ISL_422964	2020-03-16	USA	A.1
OEAV148174	EPI_ISL_420150	2020-03-09	Norway	B.1
OEAV153298	EPI_ISL_429502	2020-03-10	Denmark	B.1
OEAV146415	EPI_ISL_418294	2020-03-18	United Kingdom	B.40
OEAV000135	EPI_ISL_407193	2020-01-25	South Korea	A
OEAV150315	EPI_ISL_418918	2020-03-13	USA	B.1
OEAV148836	EPI_ISL_425181	2020-03-10	Spain	A.2
OEAV185808	EPI_ISL_464913	2020-03-12	United Kingdom	B.1
OEAV149071	EPI_ISL_426071	2020-03-29	USA	B.1
OEAV143812	EPI_ISL_418795	2020-03-06	Belgium	B.1
OEAV148312	EPI_ISL_425672	2020-03-11	United Kingdom	B.1.1
OEAV186034	EPI_ISL_465139	2020-03-16	United Kingdom	B.1.1
OEAV236702	EPI_ISL_511269	2020-03-17	Portugal	B.1.1
OEAV149936	EPI_ISL_423025	2020-03-18	USA	A.1
OEAV148470	EPI_ISL_425830	2020-03-12	United Kingdom	B.1
OEAV175582	EPI_ISL_452785	2020-03-06	Spain	A.2
OEAV188689	EPI_ISL_467912	2020-03-13	USA	B.1
OEAV167032	EPI_ISL_444786	2020-03-17	USA	B.37
OEAV148476	EPI_ISL_425836	2020-03-11	United Kingdom	B.1.1
OEAV177466	EPI_ISL_455879	2020-03-07	Sweden	B.1.1
OEAV206069	EPI_ISL_488750	2020-03-16	United Kingdom	B.1
OEAV160092	EPI_ISL_437610	2020-03-12	Thailand	B.1
OEAV176640	EPI_ISL_455456	2020-03-12	Mexico	A.5
OEAV143246	EPI_ISL_415991	2020-03-09	United Kingdom	B.1.1.1
OEAV150311	EPI_ISL_418912	2020-03-16	USA	A.1
OEAV150381	EPI_ISL_417517	2020-03-13	USA	B.1.37
OEAV159144	EPI_ISL_437138	2020-03-16	USA	B.1
OEAV153124	EPI_ISL_429328	2020-03-15	Denmark	B.49
OEAV149203	EPI_ISL_421724	2020-03-18	USA	B.1.1
OEAV154551	EPI_ISL_429093	2020-02-08	China	A
OEAV164534	EPI_ISL_440480	2020-03-12	United Kingdom	B
OEAV143446	EPI_ISL_419872	2020-03-18	Australia	B.1
OEAV185198	EPI_ISL_464303	2020-02-03	United Kingdom	B.1
OEAV146727	EPI_ISL_420048	2020-03-18	France	B.1.356
OEAV191746	EPI_ISL_471448	2020-02-19	South Korea	B
OEAV148075	EPI_ISL_422894	2020-03-10	Netherlands	B.11
OEAV164555	EPI_ISL_440466	2020-03-13	United Kingdom	B.61
OEAV185726	EPI_ISL_464831	2020-03-10	United Kingdom	B.40
OEAV159954	EPI_ISL_437877	2020-03-12	Greece	B.1
OEAV147656	EPI_ISL_421746	2020-03-17	Luxembourg	B.1
OEAV149296	EPI_ISL_420309	2020-03-19	USA	B.1.1
OEAV167554	EPI_ISL_447653	2020-03-11	Greece	B.1.1
OEAV000200	EPI_ISL_413024	2020-02-29	Switzerland	B.1.1
OEAV157113	EPI_ISL_434735	2020-03-13	USA	B.1
OEAV143818	EPI_ISL_420336	2020-03-06	Belgium	B.1.1
OEAV154494	EPI_ISL_428441	2020-01-29	China	B
OEAV224906	EPI_ISL_496636	2020-03-13	Panama	A.2
OEAV146239	EPI_ISL_425478	2020-03-15	United Kingdom	B.39
OEAV150545	EPI_ISL_418127	2020-03-15	United Kingdom	B.3.1
OEAV143829	EPI_ISL_420452	2020-03-09	Belgium	B.1
OEAV149168	EPI_ISL_419395	2020-03-14	USA	B.1
OEAV177434	EPI_ISL_455845	2020-03-08	Sweden	B.1
OEAV142752	EPI_ISL_416567	2020-02-15	Japan	B
OEAV000058	EPI_ISL_411220	2020-01-28	France	B
OEAV187684	EPI_ISL_464207	2020-02-28	United Kingdom	B.1.1
OEAV148313	EPI_ISL_425673	2020-03-15	United Kingdom	B
OEAV172334	EPI_ISL_450405	2020-03-08	Hong Kong	B.43
OEAV157499	EPI_ISL_430184	2020-03-14	USA	A.1
OEAV144241	EPI_ISL_417258	2020-03-06	United Kingdom	B.1.1.10
OEAV162046	EPI_ISL_440370	2020-03-18	United Kingdom	B.28
OEAV159433	EPI_ISL_437255	2020-03-19	Germany	B.1
OEAV189578	EPI_ISL_469247	2020-03-15	Saudi Arabia	B.1.1
OEAV187668	EPI_ISL_464191	2020-02-26	United Kingdom	B
OEAV161979	EPI_ISL_440391	2020-03-17	United Kingdom	B.1.356
OEAV152900	EPI_ISL_430734	2020-01-24	China	B
OEAV199573	EPI_ISL_479832	2020-03-02	Japan	B.12
OEAV142726	EPI_ISL_414692	2020-02-25	China	B
OEAV176469	EPI_ISL_454691	2020-03-12	USA	B.1
OEAV151218	EPI_ISL_426362	2020-03-10	Mexico	A.2
OEAV173999	EPI_ISL_452119	2020-03-17	U.S. Virgin Islands	B.1
OEAV152133	EPI_ISL_426505	2020-03-17	USA	B.1
OEAV185251	EPI_ISL_464356	2020-03-03	United Kingdom	B.1.1
OEAV142569	EPI_ISL_417022	2020-03-15	Belgium	B.1.1
OEAV188614	EPI_ISL_467838	2020-03-15	USA	B.6
OEAV185938	EPI_ISL_465043	2020-03-14	United Kingdom	B.1
OEAV000472	EPI_ISL_414022	2020-02-27	Switzerland	B.1.1
OEAV178763	EPI_ISL_457749	2020-02-27	Italy	B.1
OEAV177083	EPI_ISL_455363	2020-03-02	China	B
OEAV142509	EPI_ISL_414616	2020-03-08	USA	B.1.371
OEAV148745	EPI_ISL_418246	2020-03-01	Spain	B
OEAV147510	EPI_ISL_417730	2020-03-10	Iceland	B.1
OEAV149893	EPI_ISL_422970	2020-03-17	USA	B.1.371
OEAV149147	EPI_ISL_417479	2020-03-12	USA	B.1
OEAV208991	EPI_ISL_491450	2020-03-18	Costa Rica	B.1.324
OEAV149192	EPI_ISL_421712	2020-03-18	USA	B.1.1
OEAV142787	EPI_ISL_416602	2020-02-16	Japan	B.5
OEAV150209	EPI_ISL_417382	2020-03-15	USA	B.1.371
OEAV148914	EPI_ISL_417524	2020-03-14	Taiwan	B.4
OEAV235832	EPI_ISL_510149	2020-03-17	Spain	B.1
OEAV171724	EPI_ISL_450019	2020-03-18	USA	B.1.332
OEAV143631	EPI_ISL_419777	2020-03-12	Australia	A
OEAV147731	EPI_ISL_417918	2020-03-18	Malaysia	B.6.6
OEAV185769	EPI_ISL_464874	2020-03-12	United Kingdom	B.1.76
OEAV238697	EPI_ISL_512859	2020-03-18	Thailand	A.6
OEAV153102	EPI_ISL_429305	2020-03-17	Denmark	B.1.428
OEAV197422	EPI_ISL_477689	2020-03-19	USA	B.1.371
OEAV224823	EPI_ISL_498004	2020-03-09	South Korea	A
OEAV188112	EPI_ISL_467149	2020-03-18	Spain	A.2
OEAV142486	EPI_ISL_414510	2020-02-02	China	B
OEAV147316	EPI_ISL_417751	2020-03-04	Iceland	B.1.1.142
OEAV142471	EPI_ISL_414552	2020-03-07	Netherlands	B.1.1
OEAV143637	EPI_ISL_419774	2020-03-13	Australia	B.1
OEAV143682	EPI_ISL_419656	2020-02-26	Austria	B.1.1.331
OEAV169880	EPI_ISL_447843	2020-03-04	USA	B.1
OEAV192338	EPI_ISL_475069	2020-03-18	Belgium	B.1.1.75
OEAV224851	EPI_ISL_498032	2020-03-17	South Korea	B.1.1
OEAV146698	EPI_ISL_418237	2020-03-16	France	B.1
OEAV156114	EPI_ISL_428488	2020-01-31	Taiwan	B
OEAV148975	EPI_ISL_417320	2020-03-04	USA	B
OEAV144298	EPI_ISL_417313	2020-03-08	United Kingdom	B
OEAV150303	EPI_ISL_418904	2020-03-16	USA	B.1
OEAV176343	EPI_ISL_454466	2020-03-06	Sweden	B.1
OEAV188699	EPI_ISL_467922	2020-03-12	USA	B.1.110
OEAV146236	EPI_ISL_425475	2020-03-14	United Kingdom	B.61
OEAV167239	EPI_ISL_445259	2020-03-10	Chile	A.2
OEAV146850	EPI_ISL_421232	2020-01-21	China	B
OEAV143611	EPI_ISL_419765	2020-03-10	Australia	B
OEAV189581	EPI_ISL_469253	2020-02-28	China	B
OEAV142828	EPI_ISL_416866	2020-01-24	Malaysia	B
OEAV149275	EPI_ISL_418980	2020-03-17	USA	B.1
OEAV147695	EPI_ISL_419590	2020-03-11	Luxembourg	B.1
OEAV227577	EPI_ISL_500087	2020-03-14	United Kingdom	B.1.1
OEAV221614	EPI_ISL_492986	2020-03-10	Italy	B.1
OEAV000196	EPI_ISL_413020	2020-02-27	Switzerland	B.1.1
OEAV199547	EPI_ISL_479806	2020-03-04	Japan	A
OEAV148190	EPI_ISL_417988	2020-03-05	Portugal	B.1
OEAV177471	EPI_ISL_455884	2020-03-08	Sweden	B.1.1
OEAV149120	EPI_ISL_418893	2020-03-13	USA	B.1.595
OEAV153251	EPI_ISL_429455	2020-03-11	Denmark	B.1
OEAV147477	EPI_ISL_417855	2020-03-07	Iceland	B.1.510
OEAV160098	EPI_ISL_437604	2020-03-01	Thailand	A.6
OEAV185733	EPI_ISL_464838	2020-03-12	United Kingdom	B.1.13
OEAV150571	EPI_ISL_418152	2020-03-15	United Kingdom	B.1.223
OEAV155674	EPI_ISL_428831	2020-03-13	Singapore	B.39
OEAV156156	EPI_ISL_434703	2020-03-14	Thailand	A.6
OEAV176355	EPI_ISL_454478	2020-03-08	Sweden	B.1
OEAV144279	EPI_ISL_417294	2020-03-08	United Kingdom	B.1.1
OEAV227915	EPI_ISL_499751	2020-03-16	United Kingdom	B.39
OEAV142380	EPI_ISL_414524	2020-03-01	United Kingdom	B.1
OEAV149288	EPI_ISL_420298	2020-03-19	USA	B.40
OEAV143149	EPI_ISL_416714	2020-03-14	USA	A.1
OEAV262093	EPI_ISL_529171	2020-03-14	USA	A
OEAV199673	EPI_ISL_479930	2020-03-09	Japan	B.1
OEAV143212	EPI_ISL_416439	2020-03-10	USA	A.1
OEAV231028	EPI_ISL_507052	2020-03-15	United Kingdom	B.1.1
OEAV176342	EPI_ISL_454465	2020-03-06	Sweden	B.1
OEAV185186	EPI_ISL_464291	2020-03-02	United Kingdom	B.55
OEAV177208	EPI_ISL_454990	2020-03-02	China	B.4
OEAV143160	EPI_ISL_416725	2020-03-13	USA	B.1.371
OEAV148226	EPI_ISL_418024	2020-03-17	Portugal	B.1
OEAV153156	EPI_ISL_429360	2020-03-09	Denmark	B.3
OEAV147547	EPI_ISL_426179	2020-03-02	India	B.1.1
OEAV142656	EPI_ISL_416510	2020-03-06	France	B.1
OEAV233393	EPI_ISL_508883	2020-03-18	France	B.1
OEAV203426	EPI_ISL_483637	2020-03-17	Hungary	B.1
OEAV153117	EPI_ISL_429321	2020-03-16	Denmark	B.1.428
OEAV185616	EPI_ISL_464721	2020-03-11	United Kingdom	B
OEAV149921	EPI_ISL_422999	2020-03-18	USA	A.1
OEAV159964	EPI_ISL_437887	2020-03-18	Greece	B.1
OEAV172884	EPI_ISL_451359	2020-01-27	China	B
OEAV147164	EPI_ISL_417650	2020-03-18	Iceland	B.1
OEAV188670	EPI_ISL_467893	2020-03-16	USA	B.1
OEAV155792	EPI_ISL_436225	2020-03-16	Spain	A.5
OEAV177113	EPI_ISL_454924	2020-02-28	China	B
OEAV239902	EPI_ISL_513469	2020-03-17	USA	B.1
OEAV227621	EPI_ISL_499893	2020-03-05	United Kingdom	B.61
OEAV185263	EPI_ISL_464368	2020-03-02	United Kingdom	B.1.1
OEAV162017	EPI_ISL_440381	2020-03-14	United Kingdom	B.1.1
OEAV143792	EPI_ISL_418985	2020-03-09	Belgium	B.1.321
OEAV192336	EPI_ISL_475067	2020-03-18	Belgium	B.1
OEAV147624	EPI_ISL_426169	2020-02-05	South Korea	B
OEAV144331	EPI_ISL_418690	2020-03-17	United Kingdom	B.1
OEAV175673	EPI_ISL_452694	2020-03-12	Spain	A.2
OEAV189354	EPI_ISL_467968	2020-03-12	USA	A.1
OEAV143716	EPI_ISL_418806	2020-03-05	Belgium	B.1
OEAV153127	EPI_ISL_429331	2020-03-15	Denmark	B.1.428
OEAV154478	EPI_ISL_434486	2020-03-13	Greece	B.1.1
OEAV147046	EPI_ISL_417685	2020-03-16	Iceland	B.1
OEAV147074	EPI_ISL_417568	2020-03-17	Iceland	B
OEAV142891	EPI_ISL_415152	2020-03-06	Panama	B.1
OEAV154450	EPI_ISL_431240	2020-03-16	China	B.1.1.28
OEAV168098	EPI_ISL_447175	2020-03-18	USA	B.1
OEAV175587	EPI_ISL_452780	2020-03-03	Spain	A.2
OEAV153202	EPI_ISL_429406	2020-03-11	Denmark	B.1
OEAV149637	EPI_ISL_424886	2020-03-06	USA	B.1
OEAV150316	EPI_ISL_418919	2020-03-13	USA	B.1
OEAV159970	EPI_ISL_437894	2020-03-05	Greece	B.1
OEAV142926	EPI_ISL_416323	2020-01-29	China	A
OEAV175831	EPI_ISL_452536	2020-03-11	Spain	A.5
OEAV176436	EPI_ISL_454607	2020-03-19	USA	B.40
OEAV182545	EPI_ISL_460815	2020-03-16	Netherlands	B.1.22
OEAV176338	EPI_ISL_454461	2020-03-05	Sweden	B.1.1
OEAV187755	EPI_ISL_464278	2020-03-02	United Kingdom	B.1
OEAV175370	EPI_ISL_454332	2020-03-14	Portugal	B.1
OEAV176347	EPI_ISL_454470	2020-03-06	Sweden	B.1.1
OEAV224640	EPI_ISL_498168	2020-03-11	Colombia	A.1
OEAV224819	EPI_ISL_498000	2020-03-04	South Korea	B
OEAV153317	EPI_ISL_429521	2020-03-11	Denmark	B.1.428
OEAV228473	EPI_ISL_500398	2020-03-06	Spain	A.2
OEAV202856	EPI_ISL_483949	2020-03-18	United Kingdom	B.1.13
OEAV154756	EPI_ISL_429852	2020-01-25	China	B
OEAV157339	EPI_ISL_430886	2020-03-10	USA	A.1
OEAV172835	EPI_ISL_450873	2020-03-17	Brazil	B.1.1.33
OEAV154624	EPI_ISL_435062	2020-03-16	India	B.1.1
OEAV148181	EPI_ISL_417444	2020-03-04	Pakistan	B.4
OEAV000389	EPI_ISL_414425	2020-03-03	Netherlands	B.1.1
OEAV143025	EPI_ISL_415701	2020-03-02	Switzerland	B.1.1
OEAV151161	EPI_ISL_420900	2020-03-12	Germany	B.1.1
OEAV149922	EPI_ISL_422997	2020-03-17	USA	A.1
OEAV159956	EPI_ISL_437879	2020-03-14	Greece	B.1.1.1
OEAV174058	EPI_ISL_452256	2020-03-05	United Kingdom	B.55
OEAV148794	EPI_ISL_419679	2020-03-02	Spain	A.2
OEAV000518	EPI_ISL_413652	2020-03-05	USA	A.1
OEAV149760	EPI_ISL_418779	2020-03-13	USA	A.1
OEAV176045	EPI_ISL_452289	2020-03-16	USA	B.1
OEAV143504	EPI_ISL_419743	2020-03-09	Australia	B.40
OEAV143172	EPI_ISL_415608	2020-03-08	USA	A.1
OEAV146264	EPI_ISL_425503	2020-03-17	United Kingdom	B.23
OEAV155023	EPI_ISL_428873	2020-03-19	Russia	B.1.513
OEAV199569	EPI_ISL_479828	2020-02-27	Japan	B.12
OEAV185374	EPI_ISL_464479	2020-03-05	United Kingdom	B.4
OEAV227619	EPI_ISL_500109	2020-03-07	United Kingdom	B.61
OEAV185279	EPI_ISL_464384	2020-03-04	United Kingdom	B.1
OEAV149360	EPI_ISL_421364	2020-03-17	USA	A.1
OEAV160001	EPI_ISL_438009	2020-03-06	Austria	B.1
OEAV147484	EPI_ISL_417740	2020-03-15	Iceland	B.1
OEAV147699	EPI_ISL_417533	2020-03-18	Luxembourg	B.1
OEAV185266	EPI_ISL_464371	2020-03-05	United Kingdom	B.1.1
OEAV183094	EPI_ISL_462432	2020-03-17	Singapore	B.1.1
OEAV204846	EPI_ISL_486664	2020-02-26	Italy	B.1
OEAV000303	EPI_ISL_413860	2020-01-30	China	A
OEAV148478	EPI_ISL_425838	2020-03-12	United Kingdom	B.1
OEAV143167	EPI_ISL_416455	2020-03-07	USA	A.1
OEAV160303	EPI_ISL_444817	2020-03-11	Denmark	B.1
OEAV185690	EPI_ISL_464795	2020-03-11	United Kingdom	B.1
OEAV152131	EPI_ISL_426503	2020-03-17	USA	B.1
OEAV159801	EPI_ISL_438038	2020-03-14	Austria	B.1.1.331
OEAV185404	EPI_ISL_464509	2020-03-04	United Kingdom	B
OEAV143370	EPI_ISL_419812	2020-03-16	Australia	A
OEAV143055	EPI_ISL_416832	2020-03-16	USA	B.1
OEAV161924	EPI_ISL_440358	2020-03-18	United Kingdom	B
OEAV149592	EPI_ISL_426317	2020-03-15	USA	B.1.332
OEAV173970	EPI_ISL_452109	2020-03-09	USA	B.1
OEAV202840	EPI_ISL_483933	2020-03-16	United Kingdom	B.3
OEAV144439	EPI_ISL_418758	2020-03-18	United Kingdom	B.40
OEAV157212	EPI_ISL_434748	2020-03-09	USA	B.1
OEAV142638	EPI_ISL_416731	2020-03-03	United Kingdom	B.1.1
OEAV199531	EPI_ISL_479791	2020-03-08	Italy	B.1
OEAV147015	EPI_ISL_417816	2020-03-16	Iceland	B.1.1.5
OEAV175377	EPI_ISL_454339	2020-03-17	Portugal	B.1.1
OEAV160499	EPI_ISL_440245	2020-03-04	United Kingdom	B.1
OEAV149027	EPI_ISL_420785	2020-03-02	USA	B.1.1
OEAV174016	EPI_ISL_452364	2020-02-05	China	B.4
OEAV185890	EPI_ISL_464995	2020-03-13	United Kingdom	B.1
OEAV169883	EPI_ISL_447846	2020-03-05	USA	A.1
OEAV227710	EPI_ISL_499532	2020-03-16	United Kingdom	B.61
OEAV161959	EPI_ISL_440418	2020-03-16	United Kingdom	B.1
OEAV185537	EPI_ISL_464642	2020-03-06	United Kingdom	B.40
OEAV168022	EPI_ISL_445108	2020-03-14	USA	B.1
OEAV150307	EPI_ISL_418908	2020-03-16	USA	A.1
OEAV149331	EPI_ISL_421589	2020-03-18	USA	B.1
OEAV185945	EPI_ISL_465050	2020-03-14	United Kingdom	B.1.1
OEAV142526	EPI_ISL_417030	2020-01-24	Australia	A
OEAV188401	EPI_ISL_467624	2020-03-18	USA	A.1
OEAV185213	EPI_ISL_464318	2020-03-03	United Kingdom	B.1
OEAV142971	EPI_ISL_416368	2020-02-05	China	A
OEAV177452	EPI_ISL_455865	2020-03-06	Sweden	B.1.1
OEAV147673	EPI_ISL_421760	2020-03-17	Luxembourg	B.1
OEAV142555	EPI_ISL_417006	2020-03-05	Belgium	B.1.12
OEAV185358	EPI_ISL_464463	2020-03-03	United Kingdom	B.4
OEAV224902	EPI_ISL_496632	2020-03-13	Panama	A.2
OEAV175049	EPI_ISL_454011	2020-03-13	Portugal	A.2
OEAV234388	EPI_ISL_509628	2020-03-16	Spain	B.1
OEAV149917	EPI_ISL_424179	2020-03-17	USA	A.1
OEAV177123	EPI_ISL_454932	2020-02-11	China	B
OEAV182286	EPI_ISL_460720	2020-03-17	Netherlands	B.1.1
OEAV167275	EPI_ISL_445248	2020-03-09	Chile	B.1
OEAV172212	EPI_ISL_450100	2020-03-13	USA	B.1.1
OEAV183312	EPI_ISL_460313	2020-03-07	USA	B.1
OEAV233504	EPI_ISL_508909	2020-03-18	France	B.1.1
OEAV148301	EPI_ISL_425661	2020-03-12	United Kingdom	B.1
OEAV224839	EPI_ISL_498020	2020-03-15	South Korea	B.41
OEAV199615	EPI_ISL_479874	2020-03-12	Japan	B.12
OEAV144478	EPI_ISL_423918	2020-03-19	United Kingdom	A.2
OEAV236187	EPI_ISL_511041	2020-03-15	Portugal	B.1
OEAV177101	EPI_ISL_454918	2020-03-01	China	B
OEAV150625	EPI_ISL_419438	2020-03-18	United Kingdom	B.1
OEAV185271	EPI_ISL_464376	2020-03-04	United Kingdom	B.60
OEAV172963	EPI_ISL_451306	2020-02-21	Italy	B.1
OEAV173817	EPI_ISL_452004	2020-03-11	Denmark	B.1.8
OEAV177223	EPI_ISL_454999	2020-02-13	China	B
OEAV155928	EPI_ISL_436361	2020-02-29	Spain	A.2
OEAV148176	EPI_ISL_420152	2020-03-17	Norway	B.1
OEAV151229	EPI_ISL_426420	2020-03-05	USA	B.1
OEAV188622	EPI_ISL_467846	2020-03-13	USA	A
OEAV179490	EPI_ISL_457806	2020-03-16	USA	B.1
OEAV185269	EPI_ISL_464374	2020-03-05	United Kingdom	B.1.1
OEAV149639	EPI_ISL_420795	2020-03-01	USA	B.1
OEAV144231	EPI_ISL_417248	2020-03-03	United Kingdom	B.1.91
OEAV239709	EPI_ISL_513773	2020-03-18	USA	B
OEAV142500	EPI_ISL_414590	2020-03-09	USA	A.1
OEAV188084	EPI_ISL_467113	2020-03-12	Spain	A.2
OEAV000056	EPI_ISL_406597	2020-01-23	France	B
OEAV146412	EPI_ISL_418291	2020-03-16	United Kingdom	B.40
OEAV151243	EPI_ISL_426434	2020-03-08	USA	B.1
OEAV200545	EPI_ISL_480960	2020-03-12	Spain	B.1.1
OEAV185963	EPI_ISL_465068	2020-03-13	United Kingdom	B.1.1.323
OEAV155953	EPI_ISL_436386	2020-03-17	Spain	B.1
OEAV147569	EPI_ISL_424342	2020-03-07	Italy	B.1
OEAV151854	EPI_ISL_427050	2020-03-18	Australia	B.1.23
OEAV165880	EPI_ISL_441412	2020-03-11	United Kingdom	B.1.1.1
OEAV152385	EPI_ISL_427529	2020-03-12	USA	B.1
OEAV176352	EPI_ISL_454475	2020-03-06	Sweden	B.1
OEAV142788	EPI_ISL_416603	2020-02-16	Japan	B.5
OEAV144542	EPI_ISL_420483	2020-03-18	United Kingdom	B.1.1.372
OEAV000119	EPI_ISL_413489	2020-03-03	Italy	B.1
OEAV192330	EPI_ISL_475061	2020-03-17	Belgium	B.1.1.75
OEAV227519	EPI_ISL_499824	2020-03-10	United Kingdom	B.40
OEAV231261	EPI_ISL_507013	2020-03-12	Saudi Arabia	B.1
OEAV000324	EPI_ISL_413867	2020-02-05	China	A
OEAV237791	EPI_ISL_512384	2020-03-17	United Kingdom	B.40
OEAV150491	EPI_ISL_421550	2020-03-16	USA	B.1
OEAV150278	EPI_ISL_418875	2020-03-16	USA	B.1.371
OEAV149057	EPI_ISL_426057	2020-03-21	USA	B.1
OEAV195182	EPI_ISL_476903	2020-03-06	USA	A.1
OEAV260247	EPI_ISL_527871	2020-01-20	China	A
OEAV158066	EPI_ISL_428255	2020-03-15	USA	B.1.483
OEAV152407	EPI_ISL_427551	2020-03-14	USA	B.1
OEAV152353	EPI_ISL_427590	2020-03-16	USA	B.1
OEAV155780	EPI_ISL_436213	2020-03-13	Spain	A.2
OEAV197374	EPI_ISL_477683	2020-03-19	USA	B.1
OEAV154909	EPI_ISL_430442	2020-02-29	Malaysia	B
OEAV150185	EPI_ISL_417358	2020-03-13	USA	A.1
OEAV172966	EPI_ISL_450793	2020-03-09	Jamaica	B.40
OEAV15138443	EPI_ISL_426494	2020-03-18	USA	B.1
OEAV174025	EPI_ISL_452344	2020-03-12	China	A.2
OEAV143380	EPI_ISL_419716	2020-03-18	Australia	A.1
OEAV192294	EPI_ISL_475924	2020-03-16	Austria	B.1
OEAV186112	EPI_ISL_465773	2020-03-17	United Kingdom	B.1.1
OEAV188041	EPI_ISL_467118	2020-03-18	Spain	A.2
OEAV146629	EPI_ISL_418428	2020-03-17	France	B.1.1
OEAV149723	EPI_ISL_418957	2020-03-17	USA	A.1
OEAV167538	EPI_ISL_447637	2020-03-13	Greece	B.1.1
OEAV148793	EPI_ISL_419678	2020-03-09	Spain	A.2
OEAV149410	EPI_ISL_421414	2020-03-18	USA	B.1.108
OEAV142923	EPI_ISL_416320	2020-01-28	China	B
OEAV176826	EPI_ISL_454750	2020-02-27	Netherlands	B.1.1
OEAV202184	EPI_ISL_482999	2020-03-15	USA	B
OEAV154612	EPI_ISL_431102	2020-03-11	India	B.1
OEAV235902	EPI_ISL_510178	2020-03-15	Spain	A.2
OEAV194399	EPI_ISL_475986	2020-03-19	Singapore	B.1
OEAV204607	EPI_ISL_485855	2020-03-13	USA	B
OEAV171699	EPI_ISL_447909	2020-01-13	Thailand	B
OEAV152342	EPI_ISL_427579	2020-03-15	USA	B.1
OEAV149798	EPI_ISL_417170	2020-03-02	USA	A.1
OEAV154531	EPI_ISL_428478	2020-01-29	China	B
OEAV154630	EPI_ISL_435070	2020-03-18	India	B.1.1
OEAV235839	EPI_ISL_510250	2020-03-16	Spain	B.1
OEAV148744	EPI_ISL_418245	2020-03-01	Spain	B
OEAV188331	EPI_ISL_466994	2020-03-12	Switzerland	B.1.1
OEAV158291	EPI_ISL_435141	2020-03-12	United Arab Emirates	B.1
OEAV230854	EPI_ISL_501223	2020-03-18	Malaysia	B
OEAV186030	EPI_ISL_465135	2020-03-15	United Kingdom	B.1.13
OEAV143752	EPI_ISL_420324	2020-03-04	Belgium	B.1
OEAV221106	EPI_ISL_492515	2020-03-14	United Kingdom	B.3
OEAV186106	EPI_ISL_465767	2020-03-17	United Kingdom	B.40
OEAV199630	EPI_ISL_479889	2020-03-06	Japan	B.12
OEAV152583	EPI_ISL_436081	2020-03-17	USA	B.1
OEAV203487	EPI_ISL_483708	2020-03-17	Israel	A.2.2
OEAV188095	EPI_ISL_467103	2020-03-12	Spain	A.2
OEAV200606	EPI_ISL_480977	2020-03-18	Spain	B.1
OEAV175581	EPI_ISL_452786	2020-03-07	Spain	A.2
OEAV147628	EPI_ISL_426181	2020-02-23	South Korea	A
OEAV178886	EPI_ISL_456162	2020-03-17	New Zealand	B.31
OEAV199791	EPI_ISL_480047	2020-02-25	Japan	A.16
OEAV235567	EPI_ISL_510285	2020-03-17	Spain	B.1
OEAV165940	EPI_ISL_441436	2020-03-17	United Kingdom	B.1.1
OEAV188298	EPI_ISL_466961	2020-03-11	Switzerland	B.1
OEAV199567	EPI_ISL_479826	2020-02-26	Japan	B.12
OEAV204619	EPI_ISL_485867	2020-03-17	USA	B.1.595
OEAV194967	EPI_ISL_476785	2020-03-11	USA	B
OEAV146248	EPI_ISL_425487	2020-03-17	United Kingdom	B.1
OEAV199807	EPI_ISL_480063	2020-03-06	Japan	A.16
OEAV149853	EPI_ISL_417114	2020-03-05	USA	A.1
OEAV148849	EPI_ISL_425194	2020-03-17	Spain	A.2
OEAV152380	EPI_ISL_427617	2020-03-16	USA	B.1
OEAV227495	EPI_ISL_500036	2020-03-10	United Kingdom	B.61
OEAV199794	EPI_ISL_480050	2020-03-01	Japan	A.16
OEAV172354	EPI_ISL_450514	2020-03-13	Lebanon	B.1
OEAV227709	EPI_ISL_499522	2020-03-17	United Kingdom	B.1.1.372
OEAV147795	EPI_ISL_422668	2020-03-17	Netherlands	B.1.8
OEAV154714	EPI_ISL_429226	2020-03-17	Italy	B.1
OEAV235838	EPI_ISL_510249	2020-03-16	Spain	B.1
OEAV188688	EPI_ISL_467911	2020-03-13	USA	A.1
OEAV185748	EPI_ISL_464853	2020-03-12	United Kingdom	B.29
OEAV142934	EPI_ISL_416331	2020-01-30	China	B.4
OEAV147648	EPI_ISL_417534	2020-03-18	Luxembourg	B.1
OEAV146054	EPI_ISL_425292	2020-03-19	United Kingdom	B.1.1
OEAV175911	EPI_ISL_452455	2020-03-13	Spain	A.2
OEAV187759	EPI_ISL_464282	2020-03-02	United Kingdom	B.1
OEAV146929	EPI_ISL_417539	2020-03-16	Iceland	B.1.1.369
OEAV185833	EPI_ISL_464938	2020-03-12	United Kingdom	B.40
OEAV144318	EPI_ISL_418678	2020-03-16	United Kingdom	B.40
OEAV159792	EPI_ISL_438027	2020-03-11	Austria	B.1.1.331
OEAV175262	EPI_ISL_454224	2020-03-14	Portugal	B.1
OEAV143022	EPI_ISL_415457	2020-02-29	Switzerland	B.1.1
OEAV186096	EPI_ISL_465757	2020-03-15	United Kingdom	B.1
OEAV182085	EPI_ISL_460656	2020-03-19	Netherlands	B.1.22
OEAV000251	EPI_ISL_402120	2020-01-01	China	B
OEAV157512	EPI_ISL_430198	2020-03-17	USA	A.1
OEAV156411	EPI_ISL_435649	2020-03-13	USA	B
OEAV142376	EPI_ISL_414647	2020-03-09	Democratic Republic of the Congo	B.1
OEAV202852	EPI_ISL_483945	2020-03-17	United Kingdom	B.29
OEAV143042	EPI_ISL_416457	2020-03-18	USA	B.1
OEAV198567	EPI_ISL_479214	2020-03-18	United Kingdom	B.1.1
OEAV194546	EPI_ISL_474910	2020-03-12	Canary Islands	B.1
OEAV701677	EPI_ISL_486645	2020-02-14	China	B
OEAV189473	EPI_ISL_468739	2020-03-13	Belgium	B.1
OEAV192888	EPI_ISL_476067	2020-03-11	Czech Republic	B.1
OEAV188297	EPI_ISL_466960	2020-03-11	Switzerland	B.1
OEAV188080	EPI_ISL_467172	2020-03-12	Spain	A.2
OEAV147213	EPI_ISL_424390	2020-03-19	Iceland	B.1.1
OEAV189330	EPI_ISL_468565	2020-03-13	USA	A.1
OEAV154824	EPI_ISL_429707	2020-03-18	Luxembourg	B.1
OEAV153101	EPI_ISL_429304	2020-03-17	Denmark	B.1.428
OEAV15087673	EPI_ISL_428981	2020-03-13	Russia	B.1
OEAV152569	EPI_ISL_436067	2020-03-09	USA	B.1
OEAV193667	EPI_ISL_476843	2020-03-09	Greece	B.28
OEAV175972	EPI_ISL_452393	2020-03-16	Spain	A.2
OEAV185766	EPI_ISL_464871	2020-03-12	United Kingdom	B.1.13
OEAV146702	EPI_ISL_420044	2020-03-18	France	B.1
OEAV143742	EPI_ISL_417422	2020-03-04	Belgium	B.1.1
OEAV000127	EPI_ISL_408667	2020-01-31	Japan	A
OEAV153212	EPI_ISL_429416	2020-03-10	Denmark	B.1
OEAV206076	EPI_ISL_488774	2020-03-17	United Kingdom	B.40
OEAV150627	EPI_ISL_419440	2020-03-17	United Kingdom	B.1.1
OEAV234371	EPI_ISL_509618	2020-03-15	Spain	A.2
OEAV158289	EPI_ISL_435139	2020-02-25	United Arab Emirates	B.4
OEAV161993	EPI_ISL_440376	2020-03-15	United Kingdom	B
OEAV160325	EPI_ISL_444839	2020-03-09	Denmark	B.1
OEAV147790	EPI_ISL_422663	2020-03-10	Netherlands	B.1.8
OEAV000283	EPI_ISL_410218	2020-02-05	Taiwan	B
OEAV176989	EPI_ISL_454887	2020-03-04	Sweden	B.1.1
OEAV149194	EPI_ISL_421714	2020-03-18	USA	A
OEAV000004	EPI_ISL_413213	2020-02-29	Australia	B.4
OEAV187760	EPI_ISL_464283	2020-03-02	United Kingdom	B.1
OEAV150322	EPI_ISL_418927	2020-03-16	USA	A.1
OEAV142547	EPI_ISL_416468	2020-03-02	Belgium	B.1.1
OEAV160309	EPI_ISL_444823	2020-03-11	Denmark	B.1
OEAV148322	EPI_ISL_425682	2020-03-16	United Kingdom	B.29
OEAV185270	EPI_ISL_464375	2020-03-05	United Kingdom	B.1
OEAV157500	EPI_ISL_430185	2020-03-13	USA	B.1.371
OEAV228232	EPI_ISL_497870	2020-03-18	Hong Kong	B.1
OEAV188645	EPI_ISL_467869	2020-03-15	USA	B.1
OEAV199571	EPI_ISL_479830	2020-02-28	Japan	B.12
OEAV142738	EPI_ISL_416047	2020-02-02	China	B
OEAV144207	EPI_ISL_417225	2020-03-02	United Kingdom	B.1.1
OEAV233383	EPI_ISL_508876	2020-03-14	France	B.1
OEAV149099	EPI_ISL_424920	2020-03-06	USA	B.1
OEAV150195	EPI_ISL_417368	2020-03-13	USA	A.1
OEAV159424	EPI_ISL_437246	2020-03-11	Germany	B.1.1
OEAV165936	EPI_ISL_441432	2020-03-17	United Kingdom	B.10
OEAV175052	EPI_ISL_454014	2020-03-13	Portugal	B.1.91
OEAV156706	EPI_ISL_434588	2020-03-14	USA	B.1.320
OEAV154447	EPI_ISL_431785	2020-01-23	China	A
OEAV227546	EPI_ISL_500071	2020-03-13	United Kingdom	B.1
OEAV144485	EPI_ISL_423925	2020-03-18	United Kingdom	B.40
OEAV160525	EPI_ISL_440248	2020-03-15	United Kingdom	B.1
OEAV189897	EPI_ISL_468784	2020-03-08	Spain	B
OEAV146937	EPI_ISL_417542	2020-03-17	Iceland	B.1
OEAV185215	EPI_ISL_464320	2020-03-03	United Kingdom	B
OEAV149632	EPI_ISL_424881	2020-03-05	USA	B.1
OEAV143760	EPI_ISL_420348	2020-03-05	Belgium	B.1
OEAV199675	EPI_ISL_479932	2020-03-13	Japan	A
OEAV228728	EPI_ISL_500644	2020-03-18	Australia	B.1.1
OEAV149864	EPI_ISL_417125	2020-03-06	USA	A.1
OEAV166599	EPI_ISL_443231	2020-03-17	Singapore	A.5
OEAV172842	EPI_ISL_451317	2020-02-03	China	B
OEAV202713	EPI_ISL_483548	2020-03-14	Bahrain	B.4
OEAV147562	EPI_ISL_417423	2020-03-01	Italy	B.1
OEAV158028	EPI_ISL_430891	2020-03-12	USA	B.1
OEAV142425	EPI_ISL_414569	2020-02-12	Hong Kong	B.42
OEAV143248	EPI_ISL_415916	2020-03-11	United Kingdom	B.1.1.1
OEAV175839	EPI_ISL_452528	2020-03-13	Spain	B
OEAV147545	EPI_ISL_420551	2020-03-03	India	B.1
OEAV143178	EPI_ISL_415614	2020-03-09	USA	A.1
OEAV149971	EPI_ISL_424168	2020-03-19	USA	A.1
OEAV222554	EPI_ISL_494574	2020-03-12	USA	B.1.1
OEAV000349	EPI_ISL_414044	2020-02-08	United Kingdom	B
OEAV147522	EPI_ISL_421665	2020-03-10	India	B.4
OEAV147054	EPI_ISL_417837	2020-03-16	Iceland	B.1.8
OEAV149070	EPI_ISL_426070	2020-03-28	USA	B.1
OEAV150485	EPI_ISL_421544	2020-03-15	USA	B.1
OEAV166624	EPI_ISL_444977	2020-03-16	Spain	B.1
OEAV188056	EPI_ISL_467106	2020-03-17	Spain	A.2
OEAV188549	EPI_ISL_467422	2020-03-18	USA	B.1
OEAV147691	EPI_ISL_421752	2020-03-17	Luxembourg	B.1
OEAV000267	EPI_ISL_402129	2019-12-30	China	B
OEAV154568	EPI_ISL_434564	2020-01-24	Hong Kong	B
OEAV175045	EPI_ISL_454007	2020-03-11	Portugal	B.1.1
OEAV204595	EPI_ISL_485843	2020-03-12	USA	B.1.1
OEAV142684	EPI_ISL_416494	2020-03-04	France	B.1
OEAV142395	EPI_ISL_414632	2020-03-04	France	B.1
OEAV177459	EPI_ISL_455872	2020-03-06	Sweden	B.1
OEAV166813	EPI_ISL_444573	2020-03-19	USA	A
OEAV188606	EPI_ISL_467830	2020-03-15	USA	B.6.3
OEAV187737	EPI_ISL_464260	2020-03-01	United Kingdom	B.1
OEAV146936	EPI_ISL_417541	2020-03-17	Iceland	B
OEAV142964	EPI_ISL_416361	2020-02-01	China	B
OEAV147165	EPI_ISL_417651	2020-03-18	Iceland	B.1
OEAV157599	EPI_ISL_430285	2020-03-01	USA	A.1
OEAV150575	EPI_ISL_418156	2020-03-16	United Kingdom	B.3.1
OEAV188624	EPI_ISL_467848	2020-03-13	USA	A
OEAV176330	EPI_ISL_454453	2020-03-05	Sweden	B.1.1
OEAV155815	EPI_ISL_436248	2020-03-19	Spain	A.5
OEAV207635	EPI_ISL_489649	2020-03-19	United Kingdom	B.1.93
OEAV167267	EPI_ISL_445321	2020-03-17	Chile	B.1.1
OEAV168155	EPI_ISL_447060	2020-03-18	USA	B.1
OEAV199632	EPI_ISL_479891	2020-03-16	Japan	B.1.1
OEAV199627	EPI_ISL_479886	2020-03-05	Japan	B
OEAV148400	EPI_ISL_425760	2020-03-13	United Kingdom	B.1
OEAV187699	EPI_ISL_464222	2020-03-01	United Kingdom	B.4
OEAV150245	EPI_ISL_418058	2020-03-13	USA	B.1
OEAV230749	EPI_ISL_506959	2020-03-09	South Korea	A
OEAV185258	EPI_ISL_464363	2020-03-03	United Kingdom	B.55
OEAV227627	EPI_ISL_500111	2020-03-07	United Kingdom	B.61
OEAV158036	EPI_ISL_430894	2020-03-12	USA	A.1
OEAV228720	EPI_ISL_500636	2020-03-12	Australia	B.1
OEAV159967	EPI_ISL_437890	2020-03-18	Greece	B.1
OEAV159752	EPI_ISL_437984	2020-03-11	Austria	B.1
OEAV197944	EPI_ISL_478541	2020-03-18	United Kingdom	B.39
OEAV175088	EPI_ISL_454050	2020-03-18	Portugal	B.1.1
OEAV153109	EPI_ISL_429312	2020-03-18	Denmark	B.1.39
OEAV200571	EPI_ISL_480988	2020-03-15	Spain	B.1
OEAV188598	EPI_ISL_467822	2020-03-16	USA	B.1
OEAV149299	EPI_ISL_420572	2020-03-17	USA	B.1.319
OEAV155844	EPI_ISL_436277	2020-03-18	Spain	B.1
OEAV160378	EPI_ISL_444892	2020-03-14	Denmark	B.1.39
OEAV172536	EPI_ISL_450541	2020-03-14	USA	B.1
OEAV197218	EPI_ISL_477615	2020-03-19	Hungary	B.1
OEAV233875	EPI_ISL_508617	2020-03-18	Spain	B.1
OEAV195188	EPI_ISL_476908	2020-03-13	USA	B
OEAV179492	EPI_ISL_457808	2020-03-11	USA	B.1
OEAV194611	EPI_ISL_475551	2020-03-02	Sweden	B.4
OEAV154529	EPI_ISL_428476	2020-01-28	China	A
OEAV185894	EPI_ISL_464999	2020-03-13	United Kingdom	B.1.13
OEAV183627	EPI_ISL_460074	2020-03-14	USA	B.1.1
OEAV154907	EPI_ISL_430443	2020-01-28	Malaysia	B
OEAV146880	EPI_ISL_418815	2020-02-09	Hong Kong	B.43
OEAV167535	EPI_ISL_447836	2020-03-16	Greece	A.5
OEAV199803	EPI_ISL_480059	2020-03-05	Japan	A.16
OEAV149890	EPI_ISL_417151	2020-02-29	USA	A.1
OEAV142854	EPI_ISL_415505	2020-03-11	Netherlands	B.55
OEAV193809	EPI_ISL_474969	2020-03-15	Israel	B.11
OEAV142809	EPI_ISL_416624	2020-02-17	Japan	B.5
OEAV150505	EPI_ISL_418090	2020-03-12	United Kingdom	B.1.1.1
OEAV146879	EPI_ISL_417199	2020-02-09	Hong Kong	B.43
OEAV227947	EPI_ISL_499772	2020-03-16	United Kingdom	B.1.1.369
OEAV226168	EPI_ISL_498542	2020-03-15	Australia	B.1.1
OEAV175273	EPI_ISL_454235	2020-03-19	Portugal	B.40
OEAV188102	EPI_ISL_467175	2020-03-13	Spain	A.2
OEAV233901	EPI_ISL_508643	2020-03-18	Spain	B.1.1
OEAV144299	EPI_ISL_418668	2020-03-09	United Kingdom	B.1.13
OEAV189332	EPI_ISL_468567	2020-03-13	USA	A.1
OEAV144061	EPI_ISL_418846	2020-03-12	Canada	B.1
OEAV228718	EPI_ISL_500634	2020-03-11	Australia	B.58
OEAV159501	EPI_ISL_437327	2020-03-19	Turkey	B.4
OEAV197312	EPI_ISL_477171	2020-03-16	Singapore	B.1
OEAV185685	EPI_ISL_464790	2020-03-11	United Kingdom	B.29
OEAV143381	EPI_ISL_419715	2020-03-18	Australia	A.1
OEAV175093	EPI_ISL_454055	2020-03-17	Portugal	B.1.91
OEAV179491	EPI_ISL_457807	2020-03-15	USA	A.3
OEAV187703	EPI_ISL_464226	2020-02-27	United Kingdom	B.1
OEAV185445	EPI_ISL_464550	2020-03-05	United Kingdom	B
OEAV149664	EPI_ISL_422982	2020-03-16	USA	A.1
OEAV147528	EPI_ISL_421670	2020-03-12	India	B.4
OEAV153188	EPI_ISL_429392	2020-03-09	Denmark	B.1
OEAV000468	EPI_ISL_414021	2020-02-27	Switzerland	B.1.1
OEAV204622	EPI_ISL_485870	2020-03-17	USA	B.6
OEAV155952	EPI_ISL_436385	2020-03-17	Spain	A.2
OEAV181951	EPI_ISL_459954	2020-03-16	Malaysia	B.6.6
OEAV147668	EPI_ISL_417530	2020-03-18	Luxembourg	B.1
OEAV192138	EPI_ISL_475768	2020-03-18	Austria	B
OEAV147094	EPI_ISL_417587	2020-03-17	Iceland	A.1
OEAV199578	EPI_ISL_479837	2020-03-06	Japan	B.12
OEAV147150	EPI_ISL_417638	2020-03-18	Iceland	B.1
OEAV148196	EPI_ISL_417994	2020-03-08	Portugal	B.1.1
OEAV188027	EPI_ISL_467177	2020-03-19	Spain	A.2
OEAV236188	EPI_ISL_511042	2020-03-16	Portugal	B.1.1.33
OEAV147553	EPI_ISL_418581	2020-03-08	Ireland	B.1.1
OEAV146234	EPI_ISL_425473	2020-03-14	United Kingdom	B.39
OEAV172219	EPI_ISL_450107	2020-03-12	USA	B.1
OEAV144518	EPI_ISL_420475	2020-03-19	United Kingdom	B.1.1
OEAV160557	EPI_ISL_440198	2020-03-17	United Kingdom	B.40
OEAV143121	EPI_ISL_416686	2020-03-14	USA	A.1
OEAV149851	EPI_ISL_417112	2020-03-02	USA	A.1
OEAV194610	EPI_ISL_475550	2020-03-09	Sweden	B.4
OEAV177496	EPI_ISL_455908	2020-03-09	Thailand	A.6
OEAV142454	EPI_ISL_414535	2020-03-06	Netherlands	B.1.1
OEAV143819	EPI_ISL_420337	2020-03-05	Belgium	B.1.1
OEAV228574	EPI_ISL_500519	2020-03-18	USA	B.1
OEAV000425	EPI_ISL_414442	2020-03-03	Netherlands	B.1.1.257
OEAV149594	EPI_ISL_426316	2020-03-15	USA	B.1
OEAV231260	EPI_ISL_507012	2020-03-11	Saudi Arabia	B.1.1
OEAV156075	EPI_ISL_430863	2020-03-09	Sweden	B.1
OEAV152404	EPI_ISL_427548	2020-03-14	USA	B.1
OEAV149846	EPI_ISL_417107	2020-03-05	USA	A.1
OEAV147645	EPI_ISL_419562	2020-02-29	Luxembourg	B.1
OEAV143692	EPI_ISL_419666	2020-03-11	Austria	B.1
OEAV177456	EPI_ISL_455869	2020-03-06	Sweden	B.1
OEAV186013	EPI_ISL_465118	2020-03-15	United Kingdom	B.1
OEAV176964	EPI_ISL_455353	2020-03-04	Spain	B.1
OEAV15068672	EPI_ISL_455509	2020-02-12	China	B
OEAV151295	EPI_ISL_427657	2020-03-10	Australia	B.1
OEAV149124	EPI_ISL_421685	2020-03-16	USA	B.1
OEAV152338	EPI_ISL_427575	2020-03-15	USA	B.1
OEAV185622	EPI_ISL_464727	2020-03-11	United Kingdom	B.1.1
OEAV188641	EPI_ISL_467865	2020-03-15	USA	B.1
OEAV190123	EPI_ISL_470654	2020-03-18	Brazil	B.1.1.28
OEAV159828	EPI_ISL_438065	2020-03-18	Austria	A.5
OEAV148046	EPI_ISL_422865	2020-03-02	Netherlands	B
OEAV147518	EPI_ISL_424361	2020-03-10	India	B.4
OEAV148401	EPI_ISL_425761	2020-03-13	United Kingdom	B.1.1.369
OEAV142806	EPI_ISL_416621	2020-02-17	Japan	B
OEAV10653360	EPI_ISL_419389	2020-03-14	USA	A.1
OEAV147490	EPI_ISL_417726	2020-03-09	Iceland	B.1.510
OEAV176337	EPI_ISL_454460	2020-03-05	Sweden	B.1.1
OEAV224841	EPI_ISL_498022	2020-03-15	South Korea	B.41
OEAV144301	EPI_ISL_420458	2020-03-11	United Kingdom	B.23
OEAV185192	EPI_ISL_464297	2020-03-03	United Kingdom	B.4
OEAV143997	EPI_ISL_420454	2020-03-04	Belgium	B.1.1
OEAV168124	EPI_ISL_447200	2020-03-18	USA	B.1
OEAV206277	EPI_ISL_488541	2020-03-18	United Kingdom	B.52
OEAV000245	EPI_ISL_402123	2019-12-24	China	B
OEAV172895	EPI_ISL_451370	2020-02-04	China	A
OEAV194367	EPI_ISL_475954	2020-03-14	Singapore	B
OEAV000353	EPI_ISL_414010	2020-02-26	United Kingdom	B.1
OEAV185307	EPI_ISL_464412	2020-02-29	United Kingdom	B.1.1.323
OEAV202709	EPI_ISL_483544	2020-03-17	Bahrain	B.4
OEAV231267	EPI_ISL_507019	2020-03-18	Saudi Arabia	B.1.1
OEAV204752	EPI_ISL_486105	2020-03-13	USA	A.1
OEAV177946	EPI_ISL_456155	2020-03-16	Colombia	B.1
OEAV149139	EPI_ISL_417472	2020-03-12	USA	B.1
OEAV168152	EPI_ISL_447228	2020-03-17	USA	B.1
OEAV143199	EPI_ISL_415598	2020-03-10	USA	A.1
OEAV000376	EPI_ISL_413593	2020-02-29	Luxembourg	B.1
OEAV000247	EPI_ISL_403930	2019-12-30	China	B
OEAV185988	EPI_ISL_465093	2020-03-14	United Kingdom	B
OEAV207018	EPI_ISL_489987	2020-03-08	Peru	B.1.205
OEAV175665	EPI_ISL_452702	2020-03-11	Spain	A.2
OEAV148808	EPI_ISL_420114	2020-03-09	Spain	A.2
OEAV185203	EPI_ISL_464308	2020-03-04	United Kingdom	B.1.1
OEAV204618	EPI_ISL_485866	2020-03-18	USA	B.1.1
OEAV205720	EPI_ISL_488281	2020-03-03	United Kingdom	B.1.1
OEAV142778	EPI_ISL_416593	2020-02-16	Japan	B
OEAV236714	EPI_ISL_511281	2020-03-18	Portugal	B.1.91
OEAV176577	EPI_ISL_455595	2020-03-06	Australia	B
OEAV185771	EPI_ISL_464876	2020-03-11	United Kingdom	B.39
OEAV183620	EPI_ISL_460067	2020-03-14	USA	B.1
OEAV150559	EPI_ISL_418140	2020-03-15	United Kingdom	B.3
OEAV175670	EPI_ISL_452697	2020-03-11	Spain	A.2
OEAV142648	EPI_ISL_416502	2020-02-26	France	B.1
OEAV177126	EPI_ISL_454935	2020-02-11	China	B
OEAV187650	EPI_ISL_464173	2020-02-15	United Kingdom	B.40
OEAV177453	EPI_ISL_455866	2020-03-06	Sweden	B.1.1
OEAV197490	EPI_ISL_478704	2020-03-13	Australia	B.1
OEAV185334	EPI_ISL_464439	2020-03-05	United Kingdom	B.1.1
OEAV147702	EPI_ISL_421741	2020-03-17	Luxembourg	B.1
OEAV184471	EPI_ISL_463989	2020-03-17	Canada	B.1
OEAV194695	EPI_ISL_475137	2020-03-16	Sweden	B.1
OEAV143343	EPI_ISL_417403	2020-03-14	Australia	B.6
OEAV188111	EPI_ISL_467169	2020-03-18	Spain	A.2
OEAV153225	EPI_ISL_429429	2020-03-10	Denmark	B.1
OEAV208978	EPI_ISL_491437	2020-03-07	Costa Rica	B.1
OEAV143430	EPI_ISL_419857	2020-03-18	Australia	A.1
OEAV185211	EPI_ISL_464316	2020-03-02	United Kingdom	B.1.1.257
OEAV143678	EPI_ISL_420539	2020-03-14	Australia	B.4.4
OEAV177488	EPI_ISL_455906	2020-03-08	Sweden	B.1
OEAV000205	EPI_ISL_411927	2020-01-28	Taiwan	B
OEAV159822	EPI_ISL_438059	2020-03-17	Austria	B.1.1.331
OEAV187741	EPI_ISL_464264	2020-03-02	United Kingdom	B.4
OEAV173838	EPI_ISL_452025	2020-03-12	Denmark	B.1.428
OEAV200590	EPI_ISL_480973	2020-03-16	Spain	A.2
OEAV144673	EPI_ISL_424091	2020-03-11	United Kingdom	B
OEAV148317	EPI_ISL_425677	2020-03-16	United Kingdom	B
OEAV146408	EPI_ISL_418287	2020-03-16	United Kingdom	B.40
